APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:ImBSrrOdQVnL+GZubK5d2YNA69XoJQZoHRB7MDlNihY=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.database.windows.net
DB_DATABASE=hospitalann
DB_USERNAME=ann@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true

KAIZALA_CONNECTOR_ID = fa7dbf9e-108a-4ed0-9b76-3c4589754464
KAIZALA_MOBILE_NO = +254713624254
KAIZALA_CONNECTOR_SECRET = EYYD8UWB92