APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:lPg9pbOkZiZkuEqOTSwxO7sVXj9FWs87uR932ar3Nr8=
DB_CONNECTION=mysql
DB_HOST=hospital-ann-server.mysql.database.azure.com
DB_DATABASE=hospital
DB_USERNAME=ann@hospital-ann-server
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true
