APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:ImBSrrOdQVnL+GZubK5d2YNA69XoJQZoHRB7MDlNihY=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.database.windows.net
DB_DATABASE=hospitalann
DB_USERNAME=ann@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true